version: '3.7'
services:
  rq-service:
    build:
      context: ./rq-service
    environment:
      - QUEUE_HOST=rq-server
      - CACHE_HOST=map-cache-server
    depends_on:
      - rq-server
      - rq-worker
      - map-cache-server

  nginx-lb:
    build:
      context: ./nginx-lb
    ports:
      - 5000:80
    depends_on:
      - rq-service

  rq-dashboard:
    image: jaredv/rq-docker:0.0.2
    command: rq-dashboard -H rq-server
    ports:
      - 9181:9181
    depends_on:
      - rq-server

  rq-worker:
    build:
      context: ./rq-worker
    command: rq worker -u redis://rq-server:6379 actions
    depends_on:
      - rq-server

  rq-server:
    image: redis:5.0.3-alpine
    command: redis-server --port 6379

  map-cache-server:
    image: redis:5.0.3-alpine
    command: redis-server --port 6379
